2025-01-07: ["MYSE","HOTH","SYRA"]
2025-01-13: ["KAPA","PHIO","SLRX"]
2025-02-21: ["MLGO","UPC","NKGN"]
2025-02-26: ["BINI","ENVB","ATCH"]
2025-04-25: ["JAGX","OMEX","RTCJF"]
2025-05-15: ["TAOP","NAKA","ABTC"]
2025-05-16: ["TSSI","VSTTF","AFMDQ"]
2025-05-19: ["PTIX","FTEK","BCLI","HKPD"]
2025-05-20: ["SYTA","BLMZ","EDBL","FTEK"]
2025-05-30: ["BURU","BLRX","BSLK"]
2025-06-12: ["HCTI","GNLN","CGTL"]
2025-06-17: ["CERO","ACXP","PCSA","RGC","SLRX"]
2025-06-18: ["RYDE","DFSC","LSE","PTLE","BDRX","SAFX"]
2025-06-20: ["SSII","LUCY","WHLR","DFLI"]
2025-06-23: ["ECDA","IBO","INDP","CDTX","LPTX","HCAI","OP"]
2025-09-11: ["DWTX","JFB","PXMD","AADI","OPGN","LUCY","HCTI","WINT","LASE"]
2025-09-12: ["BENF","CRE","EPOW","IBG","NUAI","SKYQ","SPRC","WOLF","BIAF","ONMD","DGLY","TCBP","IDEX"]
2025-09-15: ["CJET","EPSM","PALI","STAF","AULT","BOF"]
2025-09-16: ["ANGX","ASBP","BINI","CIGL"]
2025-09-17: ["DFLI","IVDA","TNMG"]
2025-09-18: ["TSHA","ASNS","BNAI","ELPW","KIDZ"]
2025-09-19: ["ASNS","BNAI","ELPW"]
2025-09-22: ["PBR","SDIG","BBBYQ","NVAX"]
2025-09-23: ["TSLA","RIOT","MARA","COIN","HIVE"]
2025-09-24: ["BITF","CLSK","MSTR"]
2025-09-25: ["SOFI","PLTR","RIVN","LCID"]
2025-09-26: ["NKLA","FSR","GOEV","ARVL","CENN"]
2025-09-30: ["BENF","CRE","EPOW","IBG","NUAI","SKYQ","SPRC","WOLF","BIAF"]
2025-10-01: ["CJET","EPSM","PALI"]
2025-10-02: ["ANGX","ASBP","BINI","CIGL","DFLI","IVDA","TNMG","TSHA"]
2025-10-03: ["ASNS","BNAI","ELPW","KIDZ"]
